<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto para pie de página</title>
    <style>
        *{margin:0;
        padding:0;
        box-sizing: border-box;}
        section{
            position:relative;
            width:100%;
            height: 100vh;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        section .olas{
            position:absolute;
            left:0;
            width:100%;
            height: 100%;
            background-color:rgb(196,114,11);
            box-shadow: inset 0 0 50px rgba(0,0,0,.5);
            transition:.5;
        }

        section .olas span{
            content:'';
            position:absolute;
            width:325vh;/* vh significa viewport heigth(altura del dispositivo) tambien funciona como porcentaje, indicar 10vh es equivalente a ocupar 10%de la altura visible de lapantalla */
            height: 325vh;
            top:0;
            left:50%;
            transform:translate(-50%,-75%);
            background-color:#000;
            border:1px solid black;
        }
        .content{
            position:relative;
            z-index:1;
            font-size:4em;
            letter-spacing: 2px;
            color:#fff;
        }
        section .olas span:nth-child(1){
            border-radius:45%;
            background:rgb(101, 44, 1);
            animation:animacion 10s linear infinite;
        }
        section .olas span:nth-child(2){
            border-radius:41%;
            background:rgba(86, 19, 3,1);
            animation:animacion 10s linear infinite;
        }
        section .olas span:nth-child(3){
            border-radius:42.5%;
            background:rgb(20,20,20,1);
            animation:animacion 10s linear infinite;
        }

        @keyframes animacion {
            0%{
                transform:translate(-50%,-75%) rotate(0deg);
            }

            /*50%{
                transform:translate(-50%,-75%) rotate(60deg);
            }*/
            100%{
                transform:translate(-50%,-75%) rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <section>
        <div class="olas">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="content">
            <h2>Nos puedes encontrar</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.2700301466716!2d-3.69528176206724!3d40.403841227823996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42262fc70a6c63%3A0xa0663f74717fa532!2sPatac%C3%B3n%20Pisao!5e0!3m2!1ses!2ses!4v1705074155347!5m2!1ses!2ses" width="400" height="400" style="border-radius:20px;margin:2em auto" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>
    </section>
    
</body>
</html>